# DroolsListener

./: README.md  pom.xml
java/org/jboss/ddoyle/drools/sample/: PhreakyTest.java
src/main/java/br/com/droolsListener/: FirsRuleAcceptAgendaEventListener.java  Flight.java  MockChannel.java  MyAgendaEventListener.java
src/main/resources/rules/: flightRules.drl
src/test/java/br/com/droolsListener/: FlightsTest.java
